Q.1) Enter any arithmetic operator & perform operations such as +, _, *, /, %/ using switch case.
calculator=function()
{
  choice = TRUE
  while(choice)
  {
    print("1.Addition- '+'") 
    print("2.Subtraction- '-'") 
    print("3.Multiplication- '*'") 
    print("4.Division- '/'")
    print("5.mode Division= '/%'")
    operation = readline(prompt = "Enter a operator: ")
    switch(operation,"+" : n1=as.integer(readline(prompt("Enter first number: ")))n2=as.integer(readline(prompt("Enter second number: ")))print(n1+n2),"-": n1=as.integer(readline(prompt("Enter first number: ")))n2=as.integer(readline(prompt("Enter second number: ")))print(n1-n2),"default" : print("this is default."))
    choice=readline(prompt="Do you want to continue:(TRUE/FALSE) ")
  }
}
calculator()
Q.2) Create a function that will return TRUE if, a given integer is present inside a vector.
search = function(v,n)
{
  f = FALSE
  for(i in v)
  {
    if(isTRUE(i == n))
    {
      f = TRUE
      break
    }
  }
  
  return(f)
}
v=c(1:10)
n = as.integer(readline(prompt = "Enter a number to find in a vector: "))
ans = search(v,n)
ans
v=c(1:10)
> n = as.integer(readline(prompt = "Enter a number to find in a vector: "))
Enter a number to find in a vector: 6
> ans = search(v,n)
> ans
[1] TRUE
Q.3) Create a function, given a dataframe will print the name of the columns & the class of the data on the screen.
df = data.frame(Orange)
df
name = names(df)
> name
[1] "Tree"          "age"           "circumference"
> i=1
> for(column in name)
+ {
+   
+   print(column)
+   print(class(df[1,i]))
+   i = i+1
+ }
[1] "Tree"
[1] "ordered" "factor" 
[1] "age"
[1] "numeric"
[1] "circumference"
[1] "numeric"

Q.4) Create a function that given a numeric vector sorts it in acsending order & duplicates the vector by 2.
v = c(7,3,12,43,78,8,12)
> fun1 = function(v)
+ {
+   return(c(sort(v,decreasing=FALSE)))
+ 
+ }
> ans=fun1(v)
> ans
[1]  3  7  8 12 12 43 78
2*ans
[1]   6  14  16  24  24  86 156