Q.1) Write a program using for loop for factorial, prime numbers.
a) factorial of number.
n = as.integer(readline((prompt="Enter a number: ")))
n
fact = as.integer(1)
fact
while(n>0){
  fact=fact*n
  n = n-1
}
print("Factorial is: ")
fact

n = as.integer(readline((prompt="Enter a number: ")))
n
if (n==0 || n==1){
  print("factorial is 1")  
}
else{
  fact = as.integer(1)
  fact
  for(i in n:1)
  {
    fact=fact*i
  }
  print("Factorial is: ")
  fact
  
}

b) Print matrix using for loop & seq_len() function.
mat1 = matrix(1:9,3,3)
for(i in seq_len(nrow(mat1)))
{
  for(j in seq_len(ncol(mat1))){
    print(mat1[i,j])
  }
}

Q.2) Display Fibonacci series of number.
> no = as.integer(readline(prompt="Enter a length of fibonacci series: "))
Enter a length of fibonacci series: 20
> no
[1] 20
> temp = 0
> n1 = as.integer(0)
> n2 = as.integer(1)
> for(i in 1:no)
+ { 
+   if(i == 1)
+   {
+     print(n1)
+     print(n2)
+   }
+   else
+   {
+     print(n1+n2)
+     temp = n2
+     n2 = n1+n2
+     n1 = temp    
+   }
+   
+ }
[1] 0
[1] 1
[1] 1
[1] 2
[1] 3
[1] 5
[1] 8
[1] 13
[1] 21
[1] 34
[1] 55
[1] 89
[1] 144
[1] 233
[1] 377
[1] 610
[1] 987
[1] 1597
[1] 2584
[1] 4181
[1] 6765

Q.3) Display sum of natural numbers.
> natural_number = as.integer(readline(prompt="Enter a natural number:"))
Enter a natural number:100
> natural_number
[1] 100
> sum = (natural_number*(natural_number+1)/2)
> print(sum)
[1] 5050
#using for loop
> sum = 0
> for(i in 1:100)
+ {
+   sum = sum+i
+ }
> print(sum)
[1] 5050
Q.4) Display sum of a digits of number inputed from the user.
> n = as.integer(readline(prompt="Enter a number: "))
Enter a number: 1234
> n
[1] 1234
> sum = 0
> while(n>0)
+ {
+   sum = sum+(n%%10)
+   n = as.integer(n/10)
+ }
> print("sum of digits")
[1] "sum of digits"
> sum
[1] 10
Q.5) Dsplay wheather a number is perfect or not.

Q.6) Write a functions for questions 1, 2, 3, 4, 5. 

Q.7) ifelse(sqrt(9)<2), sqrt(9), 0)
 ifelse(sqrt(100)>9, sqrt(100),0)

Q.8) display the value of y
x=12
if(is.numeric(x))
{
	y=x*2
}

Q.10) What is the output of y
z = 6
if(z<0)
{
	y=z+3
}
else{
	y = z*5
}

Q.11) X=15
 y=3
if(is.numeric(x)){
	if(is.numeric(y))
	{
		z=x/y
	}
}

dsiplay of output of z

Q.12) x = letters[20]
	
      if(is.numeric(x))
	{
		print(is.numeric)	
	}
	else if(is.character(x))
	{
		print(is.character)
	}
		
	

Q.13) z = 'i'
if(z %in% letters){
	if(z == 'a')
		n=1
	else 
		if(z == 'e')
			n=2
	else 
		if(z=='i')
			n=3
	else 
		if(z=='o')
			n=4
	else
		n=5
}