install.packages("plotly")
library(plotly)

plot_ly(x = 1:10, y = 1:10, color = I("red"), marker = list(color = "blue"))
install.packages("scatterplot3d")
library(scatterplot3d)
attach(cars)
a=cars$speed
b=cars$dist
c1=c(1,2,3)
c2=c(4,5,6)
c3=c("a","b","c")
df=data.frame(c1,c2,c3)
df
plot_ly(df,type = 'scatter',mode='lines')
plot_ly(df,type = 'heatmap')
heatmap.2?
heatmap.2(y, main = "Sample", trace= "none", margins = c(10,12), cexRow=0.5, Rowv=FALSE,Colv=FALSE, key)
boxplot(len ~ dose:supp, data = ToothGrowth,
        boxwex = 0.5, col = c("orange", "yellow"),
        main = "Guinea Pigs' Tooth Growth",
        xlab = "Vitamin C dose mg", ylab = "tooth length",
        sep = ":", lex.order = TRUE, ylim = c(0, 35), yaxs = "i",varwidth="TRUE")
