/*R programming lecture questioms*/

Q1. create a factor which consist of 6 values that represent male & feamale.
> f1 = factor(c("male","female","male","female","male","female"))
> f1
[1] male   female male   female male   female
Levels: female male
> table(f1)
f1
female   male 
     3      3 
> 

Q.2 create a factor which represent size of T-shirt.
> Tshirtsize = factor(f1,levels = c("Small","Large","ExtraLarge"))
> Tshirtsize
[1] <NA> <NA> <NA> <NA> <NA> <NA>
Levels: Small Large ExtraLarge

Q.3 Create a vector of blood group which conssit of g=following values- B,A,AB,O. create factor from given vector display number of levels.
> blood = c("A","B","AB","O","B","O","AB")
> fblood = factor(blood)
> fblood
[1] A  B  AB O  B  O  AB
Levels: A AB B O
> nlevel = levels(fblood)
> blood = c("A","B","AB","O","B","O","AB")
> fblood = factor(blood)
> fblood
[1] A  B  AB O  B  O  AB
Levels: A AB B O
> nlevel = levels(fblood)
> nlevel
[1] "A"  "AB" "B"  "O" 

Q.4 Create a vector which has 5 integer values, create a vector which has 5 character values, create a vector that has 5 Logical values.
    create a dataframe which consist of abvoe mentioned vectors.
 > intvector = c(1,2,3,4,5)
> charvector = c("a","b","c","d","e")
> logicvector = c(TRUE,FALSE,FALSE,TRUE,TRUE)
> f2 = data.frame(intvector,charvector,logicvector)
> f2
  intvector charvector logicvector
1         1          a        TRUE
2         2          b       FALSE
3         3          c       FALSE
4         4          d        TRUE
5         5          e        TRUE
> f2[1,2]
[1] a
Levels: a b c d e

When we check structure of a dataframe the charcater vector is converted into factor. to supress it we need to use StringAsFactor= FALSE at the time of
creating dataframe.

> f2 = data.frame(intvector,charvector,logicvector,stringsAsFactors = FALSE)
> f2
  intvector charvector logicvector
1         1          a        TRUE
2         2          b       FALSE
3         3          c       FALSE
4         4          d        TRUE
5         5          e        TRUE
> st=str(f2)
'data.frame':	5 obs. of  3 variables:
 $ intvector  : num  1 2 3 4 5
 $ charvector : chr  "a" "b" "c" "d" ...
 $ logicvector: logi  TRUE FALSE FALSE TRUE TRUE

> nrow(f2)
[1] 5
> ncol(f2)
[1] 3
> head(f2)
  intvector charvector logicvector
1         1          a        TRUE
2         2          b       FALSE
3         3          c       FALSE
4         4          d        TRUE
5         5          e        TRUE


Q.5 create a dataframe which consist of following columns
    age, height, weight, gender.
age=c(20,21,22,20,19,23,25)
> height=c(160,176,166,156,149,170,175)
> weight=c(60,56,59,68,54,77,90)
> gender=c("male","female","female","male","male","male","female")
> student = data.frame(age,height,weight,gender,stringsAsFactors = FALSE)
> student
  age height weight gender
1  20    160     60   male
2  21    176     56 female
3  22    166     59 female
4  20    156     68   male
5  19    149     54   male
6  23    170     77   male
7  25    175     90 female

Q.6 consider Orange daset. convert into dataframe, apply nrow(), ncol() and head() on it.
> orangedf = data.frame(Orange)
> nrow(orangedf)
[1] 35
> ncol(orangedf)
[1] 3
> head(orangedf)
  Tree  age circumference
1    1  118            30
2    1  484            58
3    1  664            87
4    1 1004           115
5    1 1231           120
6    1 1372           142
> typeof(orangedf)
[1] "list"
> class(orangedf)
[1] "data.frame"
