#Q.1)
d = data.frame(Orange)

function rep(d)
{
  i = 1
  while(i<=35)
  {
    if(d[i,2] == 118)
    {
      d[i,2]='NA'
    }
  }
}
rep(d)


#Q.2)
vdeath = data.frame(VADeaths)
vdeath
vdeath["sum"] = 'NA'
vdeath

l1 = c(2:5)
total = 0
for(i in l1)
{
  for(j in l1)
  {
    total = total+vdeath[i,j]
  }
  
  vdeath[i,6] = sum
}



#assQ1
str = c("djshfjdfhjsfsddfkss")
str
nchar(str)

#ass Q2
str1 = c("welcome to")
str2 = c("R Programming")
str3 = merge(str1,str2)
str3

# Ass Q.3
a = c(1:3)
b = c(1:4)
for(A in a)
{
  print(A)
  for(B in b)
  {
    if(B>2)
    {
      break
    }
    
    print(B)
  }
}

#Ass Q4)
c = 1
repeat
{
  if(c>5)
    break
  
  print("hello")    
  print(c)
  c <- c+1
}

#ass Q5)
i = 2 
while(i<=5)
{
  if(i == 3)
    next
  
  print(i)
  i <- i+1
}
i

#ass Q6.

tt = "she sells sea shells by the sea shore the shells she sells are surely sea shells so if she sells 
   shells on the sea shore shells"

ttvec = c(strsplit(tt," "))
ttvec
wlen = 
for(tok in ttvec)
{
  
}